# ProjectFoundation

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/haier/hailicommontlib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/haier/hailicommontlib/: ApplicationUtils.java  BaseApplication.java
src/main/java/com/haier/hailicommontlib/mvp/model/: AppConstant.java
src/main/java/com/haier/hailicommontlib/mvp/model/baidulocation/: LocationService.java
src/main/java/com/haier/hailicommontlib/mvp/model/bean/: DeviceBean.java  ParameterBeen.java
src/main/java/com/haier/hailicommontlib/mvp/model/bean/pay/: WxPayInfoBeen.java  WxPayResultBean.java
src/main/java/com/haier/hailicommontlib/mvp/model/bean/push/: PersonalInfData.java  PushBeen.java
src/main/java/com/haier/hailicommontlib/mvp/model/bean/rsa/: RsaParameter.java
src/main/java/com/haier/hailicommontlib/mvp/model/constant/: ApplicationPath.java  ModuleConfig.java  RouterPath.java
src/main/java/com/haier/hailicommontlib/mvp/model/enums/: MethodOfPaymentEnum.java  PushEnum.java
src/main/java/com/haier/hailicommontlib/mvp/model/interfaces/: IBaseApplication.java  IPayEntity.java  IPayParament.java  IPayResultBean.java  PayResultListener.java
src/main/java/com/haier/hailicommontlib/mvp/model/pay/: PayUtil.java
src/main/java/com/haier/hailicommontlib/mvp/model/pay/entity/: AppRegister.java  WxPay.java
src/main/java/com/haier/hailicommontlib/mvp/model/provider/: LaundryLibPrivoder.java
src/main/java/com/haier/hailicommontlib/mvp/model/pushreceiver/: AppVariableChanges.java  CustomNotificationHandler.java  MyUmengMessageHandler.java  TheirAlliesPush.java
src/main/java/com/haier/hailicommontlib/mvp/model/sqlitedatabase/: OrderPayDataBase.java  SQLDataBaseBean.java  SQLDataBaseCommentHistory.java
src/main/java/com/haier/hailicommontlib/mvp/model/utils/: ApplicationInfoUtils.java  BarTextColorUtils.java  LogUtil.java  PageSwitchUtil.java  Rom.java  SingleClickUtil.java  StringUtil.java  ToastUtil.java  WindowsUtil.java
src/main/java/com/haier/hailicommontlib/mvp/model/utils/loading/: LoadUtil.java  LoadingDialog.java
src/main/java/com/haier/hailicommontlib/mvp/model/utils/signutil/: DesUtil.java  MD5Util.java  SignLexelUtil.java  TimeUtils.java  WashCallApiSignSecurity.java
src/main/java/com/haier/hailicommontlib/mvp/model/volley/: AsyncCache.java  AsyncNetwork.java  AsyncRequestQueue.java  AuthFailureError.java  Cache.java  CacheDispatcher.java  ClientError.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Header.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  RequestTask.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java  WaitingRequestManager.java
src/main/java/com/haier/hailicommontlib/mvp/model/volley/cronet/: CronetHttpStack.java
src/main/java/com/haier/hailicommontlib/mvp/model/volley/toolbox/: AdaptedHttpStack.java  AndroidAuthenticator.java  AsyncHttpStack.java  Authenticator.java  BaseHttpStack.java  BasicAsyncNetwork.java  BasicNetwork.java  ByteArrayPool.java  CacheHeader.java  (+26 more)
src/main/java/com/haier/hailicommontlib/mvp/persenter/: BaseIPresenter.java
src/main/java/com/haier/hailicommontlib/mvp/view/activity/: BaseActivity.java  SelectListActivity.java
src/main/java/com/haier/hailicommontlib/mvp/view/custom/: FontTextView.java  NoSlidingViewPager.java
src/main/java/com/haier/hailicommontlib/mvp/view/fragment/: BaseFragment.java
src/main/java/com/haier/hailicommontlib/mvp_api/adapter/: BaseListAdapter.java  DefaultViewHolder.java  RecyclerViewAdapter.java  ViewCreator.java  ViewHolder.java
src/main/java/com/haier/hailicommontlib/mvp_api/moudle/: BaseSignCateData.java  LoadingInterface.java
src/main/java/com/haier/hailicommontlib/mvp_api/moudle/bean/: BaseBean.java  BaseData.java  BaseListDate.java  SelectPageBeen.java
src/main/java/com/haier/hailicommontlib/mvp_api/presenter/: IHandler.java  IPresenter.java
src/main/java/com/haier/hailicommontlib/mvp_api/view/: Iview.java  MyBaseAdapter.java
src/main/java/com/haier/hailicommontlib/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
src/main/res/anim/: zloading.xml
src/main/res/drawable/: background_black_10_loading.xml  background_blue_button.xml  cardview_background.xml  cardview_background_blue.xml  cardview_background_blue_not_projection.xml  cardview_background_huise_not_projection.xml  cardview_background_whit_not_projection.xml  first_laundry_item_select.xml  first_laundry_item_select_not_projection.xml  load_backround.xml
src/main/res/layouts/activity/layout/: activity_base.xml  activity_select_list.xml
src/main/res/layouts/adapter/layout/: adapter_base_view.xml  adapter_base_view_all_not.xml  adapter_base_view_not_projection.xml  adapter_base_view_not_projection_have_padding.xml
src/main/res/layouts/fragment/layout/: fragment_base.xml
src/main/res/layouts/utile/layout/: base_view.xml  hailicommonlib_custom_toast.xml  hailicommonlib_loading_circle.xml  loading_circle.xml  select.xml  select_title_item_not_background.xml  toobar.xml  utiles_reload_the.xml  utiles_temporarily_no_data.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: nfc_tech_filter.xml
src/test/java/com/haier/hailicommontlib/: ExampleUnitTest.java  TestPrint.java
(+10 files in other folders)
